<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: center;
        }

        main p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis corrupti libero, consectetur neque harum exercitationem repudiandae deserunt voluptates. Nam quod fugit, laboriosam placeat quia cupiditate vel vitae atque. Blanditiis, ratione?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet adipisci placeat deserunt animi sit quam labore praesentium cum molestiae natus voluptate earum dolores laboriosam iste, nam assumenda. Cumque, quas natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, fugiat officia. Modi voluptatem natus iste iusto omnis! Fugiat veritatis deleniti eaque, illo dolorum magnam, delectus at labore maxime quas beatae.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis corrupti libero, consectetur neque harum exercitationem repudiandae deserunt voluptates. Nam quod fugit, laboriosam placeat quia cupiditate vel vitae atque. Blanditiis, ratione?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet adipisci placeat deserunt animi sit quam labore praesentium cum molestiae natus voluptate earum dolores laboriosam iste, nam assumenda. Cumque, quas natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, fugiat officia. Modi voluptatem natus iste iusto omnis! Fugiat veritatis deleniti eaque, illo dolorum magnam, delectus at labore maxime quas beatae.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis corrupti libero, consectetur neque harum exercitationem repudiandae deserunt voluptates. Nam quod fugit, laboriosam placeat quia cupiditate vel vitae atque. Blanditiis, ratione?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet adipisci placeat deserunt animi sit quam labore praesentium cum molestiae natus voluptate earum dolores laboriosam iste, nam assumenda. Cumque, quas natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, fugiat officia. Modi voluptatem natus iste iusto omnis! Fugiat veritatis deleniti eaque, illo dolorum magnam, delectus at labore maxime quas beatae.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis corrupti libero, consectetur neque harum exercitationem repudiandae deserunt voluptates. Nam quod fugit, laboriosam placeat quia cupiditate vel vitae atque. Blanditiis, ratione?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet adipisci placeat deserunt animi sit quam labore praesentium cum molestiae natus voluptate earum dolores laboriosam iste, nam assumenda. Cumque, quas natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, fugiat officia. Modi voluptatem natus iste iusto omnis! Fugiat veritatis deleniti eaque, illo dolorum magnam, delectus at labore maxime quas beatae.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis corrupti libero, consectetur neque harum exercitationem repudiandae deserunt voluptates. Nam quod fugit, laboriosam placeat quia cupiditate vel vitae atque. Blanditiis, ratione?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet adipisci placeat deserunt animi sit quam labore praesentium cum molestiae natus voluptate earum dolores laboriosam iste, nam assumenda. Cumque, quas natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, fugiat officia. Modi voluptatem natus iste iusto omnis! Fugiat veritatis deleniti eaque, illo dolorum magnam, delectus at labore maxime quas beatae.</p>

    </main>
</body>
</html>